NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBtp5cMp4iVr0ALQSfkuDkElBAuAyaZvHY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=barbearia-5a396.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=barbearia-5a396
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=barbearia-5a396.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=133436899057
NEXT_PUBLIC_FIREBASE_APP_ID=1:133436899057:web:77e6f830e5ab144072f350
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YJTZQNGGS2